# hammrdandroid

./: README.md  settings.gradle
.github/scripts/: decrypt_secret.sh
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json  google-services.json.gpg  secrets.xml.gpg
app/src/androidTest/java/com/lujustin/hammrd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lujustin/hammrd/: GetFood.java  GetHome.java  LoadingActivity.java  MainActivity.java  MapNavActivity.java  Settings.java  WelcomeActivity.java
app/src/main/java/com/lujustin/hammrd/adapters/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/lujustin/hammrd/models/: GeocodeResult.java  GeocodeResultList.java  Geometry.java  HammrdTwilioData.java  MapsApiInterface.java  MapsApiService.java  NavDirections.java  NavDirectionsList.java  NearestOpenRestaurant.java  NearestOpenRestaurantList.java  NearestOpenRestaurantService.java  PlaceApi.java  PlaceAutoSuggestService.java  PlaceAutoSuggestion.java  PlaceAutoSuggestionList.java  TwilioInterface.java
app/src/main/java/com/lujustin/hammrd/services/: LocationTrackingService.java
app/src/main/res/drawable/: buttongradient.xml  settingsbuttongradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_firsttime.xml  activity_get_food.xml  activity_get_home.xml  activity_main.xml  activity_settings.xml  custom_loading_dialog.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/lujustin/hammrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
